# Springboot-Crud-Application

./: README.md  pom.xml
src/main/java/com/example/customermanagementservice/: CustomerManagementServiceApplication.java
src/main/java/com/example/customermanagementservice/controller/: CustomerController.java
src/main/java/com/example/customermanagementservice/dto/: CustomerDTO.java
src/main/java/com/example/customermanagementservice/entity/: Customer.java
src/main/java/com/example/customermanagementservice/repository/: CustomerRepository.java
src/main/java/com/example/customermanagementservice/service/: CustomerService.java
src/main/java/com/example/customermanagementservice/service/impl/: CustomerServiceImpl.java
src/test/java/com/example/customermanagementservice/: CustomerManagementServiceApplicationTests.java
src/test/java/com/example/customermanagementservice/controller/: CustomerControllerTest.java
